### ISSUE TITLE
Add Arch Linux Usan 3.x/ build bot with `-fno-sanitize=function`

### ISSUE THREAD

**Issue by picnixz** [python/buildmaster-config#517]
# Bug report

### Bug description:

Tests are broken for build bot Arch Linux Usan 3.x/4532 since the compilation fails with:

```
Objects/object.c:1071:16: runtime error: call to function long_hash through pointer to incorrect function type 'long (*)(struct _object *)'
/buildbot/buildarea/3.x.pablogsal-arch-x86_64.clang-ubsan/build/Objects/longobject.c:3618: note: long_hash defined here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior Objects/object.c:1071:16 in
make: *** [Makefile:1691: Python/frozen_modules/getpath.h] Error 1
```

See for instance https://buildbot.python.org/#/builders/720/builds/1300.

### CPython versions tested on:

CPython main branch

**Comment by pablogsal** [comment]
I have transferred the issue 👍

**Comment by picnixz** [comment]
I would like to keep the current one because it's important to have cover `-fsanitize=undefined` in general, so another one it would be. Thank you in advance (and for transfering the issue)!

**Comment by encukou** [comment]
Another option would be to add an [ignore list](https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html#suppressing-errors-in-recompiled-code-ignorelist) to `Misc/` (next to the [Valgrind suppression file](https://github.com/python/cpython/blob/main/Misc/valgrind-python.supp)), keep the currently known failures there, and turn it on for `--with-undefined-behavior-sanitizer` builds (including the buildbot).

I'm not sure if that supports filtering on `function`, though. Another option would be a [runtime suppression list](https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html#runtime-suppressions).

**Comment by pablogsal** [comment]
Opened https://github.com/python/buildmaster-config/pull/519

**Comment by picnixz** [comment]
Thank you!
